total 56
drwxr-xr-x 2 root root   260 Oct  4 13:34 .
drwxr-xr-x 6 root root   140 Oct  2 12:28 ..
-rwxr--r-- 1 root root    33 Oct  3 01:54 0-hello_world
-rwxr--r-- 1 root root    28 Oct  3 01:56 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct  4 08:50 2-hellofile
-rwxr--r-- 1 root root    39 Oct  4 08:58 3-twofiles
-rwxr--r-- 1 root root    29 Oct  4 09:01 4-lastlines
-rwxr--r-- 1 root root    29 Oct  4 09:04 5-firstlines
-rwxr--r-- 1 root root    37 Oct  4 09:31 6-third_line
-rwxr--r-- 1 root root   126 Oct  4 11:12 7-file
-rwxr--r-- 1 root root    37 Oct  4 13:33 8-cwd_state
-rw------- 1 root root 12288 Oct  4 11:15 .8-cwd_state.swp
-rw-r--r-- 1 root root    41 Oct  4 11:13 \*\'Best
-rw-r--r-- 1 root root     0 Oct  4 13:34 ls_cwd_content
-rw-r--r-- 1 root root    67 Oct  3 02:03 README.md
